# JuanApp2

./: JuanApp2.csproj  JuanApp2.sln  Program.cs  README.md
Areas/: JuanApp2Context.cs
Areas/BasicCore/Entities/: Failure.cs
Areas/BasicCore/Entities/EntitiesConfiguration/: FailureConfiguration.cs
Areas/BasicCore/Interfaces/: IFailureRepository.cs
Areas/BasicCore/Repositories/: FailureRepository.cs
Areas/JuanApp2/CobradorBack/Entities/: Cobrador.cs
Areas/JuanApp2/CobradorBack/EntitiesConfiguration/: CobradorConfiguration.cs
Areas/JuanApp2/CobradorBack/Interfaces/: ICobradorRepository.cs  ICobradorService.cs
Areas/JuanApp2/CobradorBack/Repositories/: CobradorRepository.cs
Areas/JuanApp2/CobradorBack/Services/: CobradorService.cs
Areas/JuanApp2/CobranzaBack/Entities/: Cobranza.cs
Areas/JuanApp2/CobranzaBack/EntitiesConfiguration/: CobranzaConfiguration.cs
Areas/JuanApp2/CobranzaBack/Interfaces/: ICobranzaRepository.cs  ICobranzaService.cs
Areas/JuanApp2/CobranzaBack/Repositories/: CobranzaRepository.cs
Areas/JuanApp2/CobranzaBack/Services/: CobranzaService.cs
Areas/JuanApp2/CompraBack/Entities/: Compra.cs
Areas/JuanApp2/CompraBack/EntitiesConfiguration/: CompraConfiguration.cs
Areas/JuanApp2/CompraBack/Interfaces/: ICompraRepository.cs  ICompraService.cs
Areas/JuanApp2/CompraBack/Repositories/: CompraRepository.cs
Areas/JuanApp2/CompraBack/Services/: CompraService.cs
Areas/JuanApp2/DTOs/: fichaDeMovimientoDeCajaDTO.cs  gastoDTO.cs
Areas/JuanApp2/Entities/: Caja.cs
Areas/JuanApp2/Entities/EntitiesConfiguration/: CajaConfiguration.cs
Areas/JuanApp2/GastoBack/Entities/: Gasto.cs
Areas/JuanApp2/GastoBack/EntitiesConfiguration/: GastoConfiguration.cs
Areas/JuanApp2/GastoBack/Interfaces/: IGastoRepository.cs  IGastoService.cs
Areas/JuanApp2/GastoBack/Services/: GastoService.cs
Areas/JuanApp2/Interfaces/: ICajaRepository.cs  IFichaDeCajaService.cs
Areas/JuanApp2/Repositories/: CajaRepository.cs
Areas/JuanApp2/Services/: FichaDeCajaService.cs
DatabaseContexts/: JuanApp2Context.cs
Formularios/: AcercaDe.Designer.cs  AcercaDe.cs  AcercaDe.resx  Main.Designer.cs  Main.cs
Formularios/Caja/: ConsultaCaja.Designer.cs  ConsultaCaja.cs  FormularioCaja.Designer.cs  FormularioCaja.cs
Formularios/Cobrador/: ConsultaCobrador.Designer.cs  ConsultaCobrador.cs  FormularioCobrador.Designer.cs  FormularioCobrador.cs
Formularios/Cobranza/: ConsultaCobranza.Designer.cs  ConsultaCobranza.cs  FormularioCobranza.Designer.cs  FormularioCobranza.cs
Formularios/FichaDeMovimientoDeCaja/: ConsultaFichaDeMovimientoDeCaja.Designer.cs  ConsultaFichaDeMovimientoDeCaja.cs  ConsultaFichaDeMovimientoDeCaja.resx  FormularioGasto.Designer.cs  FormularioGasto.cs  FormularioModuloGasto.Designer.cs  FormularioModuloGasto.cs  FormularioModuloProveedor.Designer.cs  FormularioModuloProveedor.cs  FormularioModuloVario.Designer.cs  FormularioModuloVario.cs  FormularioNota.Designer.cs  FormularioNota.cs  FormularioProveedor.Designer.cs  FormularioProveedor.cs  FormularioVario.Designer.cs  FormularioVario.cs
Formularios/Gasto/: ConsultaGasto.Designer.cs  ConsultaGasto.cs  FormularioGasto.Designer.cs  FormularioGasto.cs
Formularios/Proveedor/: ConsultaProveedor.Designer.cs  ConsultaProveedor.cs  ConsultaProveedorCustom.Designer.cs  ConsultaProveedorCustom.cs  ConsultaProveedorCustom.resx  ConsultaProveedorMain.Designer.cs  ConsultaProveedorMain.cs  FormularioCompra.Designer.cs  FormularioCompra.cs  FormularioProveedor.Designer.cs  FormularioProveedor.cs  FormularioProveedorIngreso.Designer.cs  FormularioProveedorIngreso.cs
Properties/: Resources.Designer.cs  Resources.resx
(+50 files in other folders)
