<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formularios\Herramientas\**" />
    <Compile Remove="Formularios\Salida\**" />
    <EmbeddedResource Remove="Formularios\Herramientas\**" />
    <EmbeddedResource Remove="Formularios\Salida\**" />
    <None Remove="Formularios\Herramientas\**" />
    <None Remove="Formularios\Salida\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="IronPdf" Version="2024.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formularios\FichaDeMovimientoDeCaja\ConsultaFichaDeMovimientoDeCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\FichaDeMovimientoDeCaja\FormularioProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\FichaDeMovimientoDeCaja\FormularioGasto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\FichaDeMovimientoDeCaja\FormularioVario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Proveedor\ConsultaProveedorMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Proveedor\ConsultaProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Proveedor\FormularioCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Proveedor\FormularioProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Cobranza\ConsultaCobranza.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Cobranza\FormularioCobranza.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Cobrador\ConsultaCobrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Cobrador\FormularioCobrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>